src/Jevstafjev.Encryptor/Jevstafjev.Encryptor.Wpf/Views/Shell.xaml

<Window x:Class="Jevstafjev.Encryptor.Wpf.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jevstafjev.Encryptor.Wpf.Views"
        mc:Ignorable="d"
        Icon="/Resources/Orange.ico"
        Title="Simple Encryptor" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Input" Margin="0,0,0,5"/>
            <TextBox Margin="0,0,0,10" Height="100" TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding Input}" />
            <TextBlock Text="Result" Margin="0,0,0,5" />
            <TextBox Height="100" TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding Result}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Cipher method" Margin="0,0,0,5"/>
            <ListBox Margin="0,0,0,10" SelectionMode="Single" ItemsSource="{Binding CipherNames}" SelectedItem="{Binding SelectedCipherName}" />
            <Button Margin="0,0,0,5" Height="25" Content="Encrypt" Command="{Binding EncryptCommand}" />
            <Button Height="25" Content="Decrypt" Command="{Binding DecryptCommand}" />
        </StackPanel>
    </Grid>
</Window>
